# LilCache

./: .travis.yml  README.md  pom.xml
src/main/java/com/manparvesh/lilcache/: LilCache.java
src/main/java/com/manparvesh/lilcache/implementations/: FIFOLilCache.java  LRULilCache.java  PerpetualLilCache.java  TransitoryLilCache.java
src/test/java/com/manparvesh/lilcache/: LilCacheTest.java
src/test/java/com/manparvesh/lilcache/implementations/: FIFOLilCacheTest.java  LRULilCacheTest.java  TransitoryLilCacheTest.java
